@import "../../../assets/styles/variables";

.home {
  .header {
    display: block;
    width: 100%;
    z-index: 4;
    overflow: hidden;
    position: fixed;
    top: 0rem;
    border: none;
    padding: 0.5rem 0.1rem 0.2rem 0.1rem;
    box-sizing: border-box;

    .mobile {
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-areas: "sort meal search";
      grid-template-columns: 1fr 1fr 1fr;

      .sort-btn {
        grid-area: sort;
      }

      .categoryBtn {
        grid-area: meal;
        margin: 0.3rem 0 0.5rem 0;
      }
    }

    .desktop {
      margin: 0 auto;
      display: none;
      align-items: center;
      grid-template-columns: 2fr 7fr 2fr;
      grid-column-gap: 0.75rem;

      .logo {
        width: 8rem;
        justify-self: start;
        padding: 0.2rem;
        &:hover {
          opacity: 0.9;
        }
      }

      .auth-btns {
        border-left: solid lightColor(medium) 0.05rem;
        height: 1.75rem;
        padding: 0 0.5rem 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
        place-items: center;
        font-size: 0.75rem;
        .login-btn,
        .signup-btn {
          padding: 0.3rem 0.7rem;
          white-space: nowrap;
        }

        .login-btn {
          color: darkColor(light);
        }

        .signup-btn {
          border: solid $primary-color 0.08rem;
          border-radius: 50rem;
          color: $primary-color;
        }
      }
    }

    @media (min-width: 600px) {
      .mobile {
        display: none;
      }

      .desktop {
        display: grid;
      }
    }
  }
}
