@import "../../assets/styles/variables";

.whiskdb-print-logo {
  display: none;
}

.recipe {
  @include grid-center;
  grid-gap: 1rem;
  color: darkColor(dark);

  .recipe-header {
    position: fixed;
    width: 100%;
    height: 3rem;
    padding: 0;
    background-color: #fff;
    border-bottom: solid 0.01rem lightColor(light);
    @include grid-center;
    grid-template-columns: 1fr 1fr 1fr;

    user-select: none;
    z-index: 1;
    .back-btn {
      @include grid-center;
      grid-auto-flow: column;
      justify-self: start;
      cursor: pointer;
      padding: 1rem 2rem 1rem 1rem;
      width: 4rem;
    }

    .whisk {
      width: 5rem;
    }

    .saveIcon {
      position: absolute;
      margin-left: 9rem;
      cursor: pointer;
      padding: 1rem 2rem;
      width: 5rem;
      &:hover {
        opacity: 0.8;
      }
    }

    .more-btn {
      transform: rotate(90deg);
      cursor: pointer;
      padding: 1rem 1rem 1rem 1rem;
      width: 3.3rem;
      justify-self: end;
    }
  }

  .recipe-img {
    position: fixed;
    top: 0.5rem;
    width: 100vw;
    max-height: 65vh;
    min-height: 65vh;
    margin: 0.5rem auto;
    padding: 0;
    object-fit: cover;
    object-position: 50% 60%;
    text-align: center;
    display: block;
    z-index: -1;
  }

  .card {
    min-width: 100%;
    margin-top: 60vh;
    background-color: #fff;
    padding: 2.5rem 0;
    border-radius: 1rem 1rem 0 0;

    h2 {
      text-align: center;
      border-bottom: solid lightColor(light) 0.05rem;
      padding: 0.3rem 2rem;
      width: 80%;
      margin: 0 auto;
    }
  }
}

.recipe-details {
  width: 100%;
  margin: 0 0 4rem 0;
  @include grid-center;
  grid-gap: 0.5rem;

  .title {
    font-size: 1.7rem;
    padding: 0 0.3rem;
    line-height: 2rem;
    text-align: center;
    margin: 0;
  }

  .username {
    margin: 0.7rem 0 0 0;
    font-size: 0.9rem;
    text-align: center;
    color: lightColor(dark);
  }

  .rating {
    &:hover {
      opacity: 0.8;
    }
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.3rem;
    margin: 0.3rem auto;
    width: 15rem;
    padding: 0;

    .votes {
      color: $primary-color;
      font-size: 0.9rem;
    }
  }
  .stars {
    svg {
      width: 1.6rem !important;
    }
  }
}

.ingredients {
  width: 100%;
  padding: 0 1rem;
  margin: 6rem 0;
  @include grid-center;
  grid-gap: 1rem;

  ul {
    justify-self: start;
    padding: 0;
    list-style-type: none;
    margin: 0;
    li {
      margin: 1rem 0;
      font-size: 1.1rem;
      word-spacing: 0.05rem;
      line-height: 1.1rem;
      font-weight: 900;
      cursor: pointer;
    }
  }
}

.directions {
  @include grid-center;
  grid-gap: 0.7rem;
  padding: 0 1rem;

  .time {
    text-align: center;
    color: darkColor(medium);
    line-height: 1.9rem;
  }

  #directions {
    white-space: pre-wrap;
    margin: 1.5rem 0 0 0rem;
    font-size: 1.13rem;
    line-height: 1.45rem;
    max-width: 40rem;
    &::first-letter {
      font-size: 3rem;
      font-weight: 600;
      float: left;
      margin: -0.6rem 0 0 0;
    }
  }

  .footnote {
    white-space: pre-line;
    width: 100%;
    margin: 3rem 0;
    font-style: italic;
  }
}

@media print {
  /* Remove unwanted elements */
  .recipe-header,
  .rating,
  .units,
  .navBar,
  .rate,
  .share,
  .down-arrow,
  .username,
  h2,
  img {
    display: none !important;
  }

  * {
    padding: 0 !important;
    margin: 0 !important;
    color: black !important;
    font-size: 16pt;
  }
  .whiskdb-print-logo {
    display: block !important;
    width: 65pt !important;
  }

  body {
    font-family: Goergia, serif;
    overflow-y: visible !important;
    display: block !important;
  }

  .recipe {
    .card {
      display: grid;
      grid-gap: 2rem;

      .title {
        font-size: 25pt;
      }
    }
  }

  .ingredients {
    margin-top: -0.5rem !important;
    grid-gap: 0.5rem;

    .servings-units {
      display: grid !important;
      place-items: center !important;
      grid-template-columns: 1fr !important;

      .servings {
        input {
          width: 2rem;
          border: none !important;
          color: black !important;
          -webkit-text-fill-color: black !important;
          font-weight: normal;
        }
      }
    }
    ul {
      margin: 0 auto !important;
      min-width: 20rem;
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 0.2rem;
      grid-column-gap: 1.5rem;
    }
    li {
      text-decoration: none !important;
      opacity: 1 !important;
      font-size: 16pt !important;
      line-height: 18pt !important;
    }
  }

  .directions {
    margin-top: 1rem !important;
    .time {
      color: black !important;
    }
    #directions {
      margin-top: 0.5rem !important;
      font-size: 14pt !important;
      line-height: 17pt !important;
      text-indent: 20pt;
      white-space: pre-line;
      &::first-letter {
        font-size: 17pt;
        font-weight: normal;
        margin: 0;
        float: none;
        // margin: 1rem 0 0 0;
        // float: left;
        // margin: -0.2rem 0 0 0;
      }
    }
  }
}
